version: "3.7"
services:
  pdsnk:
    hostname: "pdsnk"
    privileged: true
    image: pythondiscord/snekbox:latest
    network_mode: "host"
    init: true
    ipc: none
    build:
      context: .
      dockerfile: docker/Dockerfile
